SERVER_PORT = 5000
SERVER_LOCALHOST = 'http://localhost'
MONGO_URL = 'mongodb://localhost:27017/'
DATABASE_NAME = "ChattingApp"
SECRET_KEY= "myproject12"
CLOUDINARY_CLOUD_NAME="dbjke0knl"
CLOUDINARY_API_KEY="192378995357685"
CLOUDINARY_API_SECRET="Aip4zrvdhSuBFbfUodZbM33RrVE"
