SERVER_PORT = 5000
SERVER_LOCALHOST = 'http://localhost'
MONGO_URL = 'mongodb://localhost:27017/'
DATABASE_NAME = "ChattingApp"
SECRET_KEY= "myproject12"
CLOUDINARY_CLOUD_NAME="Images"
CLOUDINARY_API_KEY="983248151685548"
CLOUDINARY_API_SECRET="ZroGKal9Y7KKqH3PrfpTGfS_kAk"
